; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Vaelith Arken - Demo"
config/description="Demo vertical slice: intro + Level 1 + Boss 1 + desenlace."
run/main_scene="res://scenes/ui/TitleScreen.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

InputSetup="*res://scripts/input_setup.gd"
TransitionManager="*res://scenes/ui/TransitionManager.tscn"
DialogueBox="*res://scenes/ui/DialogueBox.tscn"
GameState="*res://scripts/game_state.gd"
MemoryFlash="*res://scenes/ui/MemoryFlash.tscn"
PauseMenu="*res://scenes/ui/PauseMenu.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
